systemLog:
  destination: file
  path: "/workspaces/codespaces-blank/SetupWiz/mongodb/mongodb_logs/mongodb.log"
  logAppend: true

storage:
  dbPath: "/workspaces/codespaces-blank/SetupWiz/mongodb/data/db"

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  pidFilePath: "/workspaces/codespaces-blank/SetupWiz/mongodb/mongod.pid"

security:
  authorization: enabled
